<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_12"
    android:gravity="center_horizontal"
    tools:context=".ui.ContestActivity">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/contest_filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:singleLine="true"
        app:singleSelection="true"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/Widget.MyApp.Chip.Choice"
            android:text="Upcoming"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MyApp.Chip.Choice"
            android:text="Ongoing"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MyApp.Chip.Choice"
            android:text="Finished"/>

    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userCardView"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contest_filter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contest_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"/>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>