<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.UserFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:liftOnScrollTargetViewId="@id/scroll_view"
        app:liftOnScroll="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="User"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/blog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/textInputFilledStyle"
                android:hint="Search user here"
                app:errorEnabled="true"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_16"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/title_photo"
                            android:layout_width="100dp"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent"
                            app:shapeAppearance="@style/TitlePhotoStyle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/handle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textStyle="italic"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Rank"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                        <TextView
                            android:id="@+id/rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Max Rank"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                        <TextView
                            android:id="@+id/max_rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Max Rating"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                        <TextView
                            android:id="@+id/max_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Blogs"
                android:layout_marginVertical="@dimen/dimen_16"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="@color/m3_default_color_primary_text"
                android:textStyle="bold"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                app:contentPadding="@dimen/dimen_12">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/blogs_list"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:showAnimationBehavior="inward"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>