<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="@dimen/dimen_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/user_key"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/user_value"
        android:text="handle"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center_vertical|start"/>

    <TextView
        android:id="@+id/user_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|end"
        android:text="rdadasdaerer"
        android:textSize="17sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>